<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soporte</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="main-header">
        <a id="logo-header" href="#">
               <span class="site-name">BLACKBOYS;</span><br>
               <span class="site-desc">VENTA DE CELULARES</span>
        </a>
        <nav>
          <ul>
                <li><a href="index.html">Inicio</a></li>
                <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Celulares</a>
                <div class="dropdown-content">
                       <a href="SAMSUNG.html">SAMSUNG</a>
                       <a href="OPPO.html">OPPO</a>
                       <a href="REDMI.html">REDMI</a>
                       <a href="REDMAGIC.html">REDMAGIC</a>
                </div>
                <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Conoce mas de nosotros</a>
                <div class="dropdown-content">
                    <a href="EMPLEADOS.html">Descrpcion empleados</a>
                    <a href="SOPORTE.html">Soporte</a>
                </div></li>
          </ul>    
        </nav>
    </header>
    <center><h1>Sucursales</h1>
        <h3>Samsung</h3>
    <p><a href="https://www.google.com/maps/place/Samsung+Store+%7C+Galer%C3%ADas+Monterrey/@25.6635697,-100.413448,12z/data=!4m10!1m2!2m1!1ssamsung+tienda+oficial!3m6!1s0x86629742e241e091:0xd414ec2226ae4ae1!8m2!3d25.6828173!4d-100.3547203!15sChZzYW1zdW5nIHRpZW5kYSBvZmljaWFsWhgiFnNhbXN1bmcgdGllbmRhIG9maWNpYWySARBjZWxsX3Bob25lX3N0b3Jl4AEA!16s%2Fg%2F11m9lhtz1_?entry=ttu&g_ep=EgoyMDI0MTExOC4wIKXMDSoASAFQAw%3D%3D">•Samsung Store | Galerías Monterrey</a></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d115079.45616108188!2d-100.413448!3d25.6635697!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86629742e241e091%3A0xd414ec2226ae4ae1!2sSamsung%20Store%20%7C%20Galer%C3%ADas%20Monterrey!5e0!3m2!1ses-419!2smx!4v1732202336219!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Av Insurgentes #2500, Vista Hermosa, 64620 Monterrey, N.L.</p>
    <br>
    <p><a href="https://www.google.com/maps/place/Samsung+Store+%7C+Punto+Valle/@25.6635697,-100.413448,12z/data=!3m1!5s0x8662bde342254ff9:0x4207d72f7ac89b19!4m10!1m2!2m1!1ssamsung+tienda+oficial!3m6!1s0x8662bdb771a8ebcf:0x88e9c613d630f3b9!8m2!3d25.6590085!4d-100.3556651!15sChZzYW1zdW5nIHRpZW5kYSBvZmljaWFsWhgiFnNhbXN1bmcgdGllbmRhIG9maWNpYWySARBjZWxsX3Bob25lX3N0b3JlmgEjQ2haRFNVaE5NRzluUzBWSlEwRm5TVVEyWjNBM1EweEJFQUXgAQA!16s%2Fg%2F11hdvvpt77?entry=ttu&g_ep=EgoyMDI0MTExOC4wIKXMDSoASAFQAw%3D%3D">Samsung Store | Punto Valle</a></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d115079.45616108188!2d-100.413448!3d25.6635697!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662bdb771a8ebcf%3A0x88e9c613d630f3b9!2sSamsung%20Store%20%7C%20Punto%20Valle!5e0!3m2!1ses-419!2smx!4v1732202462579!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Rio Missouri 555, Valle de Santa Engracia, 66220 San Pedro Garza García, N.L.</p>
    <br>
    <p><a href="https://www.google.com/maps/place/Samsung+Store+%7C+Galer%C3%ADas+Saltillo/@25.4576899,-101.7054286,9z/data=!4m10!1m2!2m1!1ssamsung+tienda+oficial!3m6!1s0x8688133c4a083a09:0x378a9e0e32b9fcd2!8m2!3d25.457767!4d-100.9803471!15sChZzYW1zdW5nIHRpZW5kYSBvZmljaWFsWhgiFnNhbXN1bmcgdGllbmRhIG9maWNpYWySARBjZWxsX3Bob25lX3N0b3Jl4AEA!16s%2Fg%2F11pzp_bg69?entry=ttu&g_ep=EgoyMDI0MTExOC4wIKXMDSoASAFQAw%3D%3D">•Samsung Store | Galerías Saltillo</a></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d922219.1946096561!2d-101.7054286!3d25.4576899!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8688133c4a083a09%3A0x378a9e0e32b9fcd2!2sSamsung%20Store%20%7C%20Galer%C3%ADas%20Saltillo!5e0!3m2!1ses-419!2smx!4v1732202501109!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Blvrd, Nazario Ortiz Garza 2345, Tanque de Peña, 25279 Saltillo, Coah.</p>
    <br>
    <h3>OPOO</h3>
    <p><a href="https://www.google.com/maps/search/sucursales+de+oppo/@25.6672905,-100.3472988,11.75z?entry=ttu&g_ep=EgoyMDI0MTExOC4wIKXMDSoASAFQAw%3D%3D">Xiaomi Store Galerías Monterrey</a></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d136849.0375508198!2d-100.34729877536114!3d25.667290513238278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1ssucursales%20de%20oppo!5e0!3m2!1ses-419!2smx!4v1732202877354!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Galerías Monterrey, Av Insurgentes 2500, Vista Hermosa, 64620 Monterrey, N.L.</p>
    <br>
    <p><a href="https://www.google.com/maps/place/AT%26T+Mty+Lindavista/@25.6672905,-100.3472988,11.75z/data=!4m10!1m2!2m1!1ssucursales+de+oppo!3m6!1s0x866295510c87ef31:0x695a650f47a6049d!8m2!3d25.6871924!4d-100.267425!15sChJzdWN1cnNhbGVzIGRlIG9wcG8iA4gBAVoUIhJzdWN1cnNhbGVzIGRlIG9wcG-SARFlbGVjdHJvbmljc19zdG9yZeABAA!16s%2Fg%2F1ptyhnfhx?entry=ttu&g_ep=EgoyMDI0MTExOC4wIKXMDSoASAFQAw%3D%3D">AT&T Mty Lindavista</a></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d136849.0375508198!2d-100.34729877536114!3d25.667290513238278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x866295510c87ef31%3A0x695a650f47a6049d!2sAT%26T%20Mty%20Lindavista!5e0!3m2!1ses-419!2smx!4v1732203026594!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Av. Miguel Alemán 4401-Local 10, Parque Industrial Regiomontano, Linda Vista, 64540 Monterrey, N.L.</p>
    <br>
    <p><a href="https://www.google.com/maps/place/Suburbia/@25.6672905,-100.3472988,11.75z/data=!4m10!1m2!2m1!1ssucursales+de+oppo!3m6!1s0x866367dd82cace8f:0x3cbaa904987ba01f!8m2!3d25.6730847!4d-100.2034471!15sChJzdWN1cnNhbGVzIGRlIG9wcG8iA4gBAVoUIhJzdWN1cnNhbGVzIGRlIG9wcG-SARBkZXBhcnRtZW50X3N0b3Jl4AEA!16s%2Fg%2F1th63tbj?entry=ttu&g_ep=EgoyMDI0MTExOC4wIKXMDSoASAFQAw%3D%3D">Suburbia</a></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d136849.0375508198!2d-100.34729877536114!3d25.667290513238278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x866367dd82cace8f%3A0x3cbaa904987ba01f!2sSuburbia!5e0!3m2!1ses-419!2smx!4v1732203148968!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Carretera Libre Monterrey - Reynosa Km. 7, 6 416, San Sebastián, 67198 Guadalupe, N.L.</p>
    <br>
    <h3>Redmi</h3>
    <p><a href="https://www.google.com/maps/search/sucursales+de+redmi/@25.6678148,-100.3764034,13z?entry=ttu&g_ep=EgoyMDI0MTExOC4wIKXMDSoASAFQAw%3D%3D">Xiaomi Store Galerías Monterrey</a></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d57537.67953279987!2d-100.3764034!3d25.6678148!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x866297b290942a9b%3A0xe928de3f8b9ec5f!2sXiaomi%20Store%20Galer%C3%ADas%20Monterrey!5e0!3m2!1ses-419!2smx!4v1732204045495!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Galerías Monterrey, Av Insurgentes 2500, Vista Hermosa, 64620 Monterrey, N.L.</p>
    <br>
    <p><a href="https://www.google.com/maps/place/Xiaomi+Store+Galer%C3%ADas+Valle+Oriente/@25.6678148,-100.3764034,13z/data=!3m1!5s0x8662be43cf8307c7:0x8a480c7e4e275d85!4m10!1m2!2m1!1ssucursales+de+redmi!3m6!1s0x8662bf0b7634c3e5:0xf6609fe2ee7d741a!8m2!3d25.6383225!4d-100.3139325!15sChNzdWN1cnNhbGVzIGRlIHJlZG1pWhUiE3N1Y3Vyc2FsZXMgZGUgcmVkbWmSARBjZWxsX3Bob25lX3N0b3Jl4AEA!16s%2Fg%2F11s4n1nk5s?entry=ttu&g_ep=EgoyMDI0MTExOC4wIKXMDSoASAFQAw%3D%3D">Xiaomi Store Galerías Valle Oriente</a></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d57537.67953279987!2d-100.3764034!3d25.6678148!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662bf0b7634c3e5%3A0xf6609fe2ee7d741a!2sXiaomi%20Store%20Galer%C3%ADas%20Valle%20Oriente!5e0!3m2!1ses-419!2smx!4v1732204160027!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Av Lázaro Cárdenas 1000, Zona Valle Oriente, 64750 San Pedro Garza García, N.L.</p>
</center> 
</html>